<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventZen - Launching Soon</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
       
    </style>
</head>
<body>
    <section class="hero-section">
        <div class="hero-content">
            <div class="logo">
                <div class="logo-symbol">
                    <img src="img/logo.png">
                </div>
                <!-- <h1 class="brand-name">EVENTZEN</h1> -->
                <p class="tagline">Crafting Unforgettable Memories</p>
            </div>
            
            <h2 class="main-heading">Launching<br>soon!</h2>
            
            <p class="sub-heading">We are currently making some<br>improvements to our website!</p>
            
            <button class="btn notify-btn">Notify Me</button>
            
            <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social-icon" aria-label="WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add some interactive functionality
        document.querySelector('.notify-btn').addEventListener('click', function() {
            // You can add email collection functionality here
            alert('Thank you for your interest! We\'ll notify you when we launch.');
        });
        
        // Smooth scroll effect for social icons
        document.querySelectorAll('.social-icon').forEach(icon => {
            icon.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-3px) scale(1.05)';
            });
            
            icon.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>