 body {
            margin: 0;
            padding: 0;
            font-family: 'Philosopher', sans-serif;
            overflow-x: hidden;
        }
        
        .hero-section {
            min-height: 100vh;
            background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../img/bg.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .hero-content {
            text-align: center;
            max-width: 600px;
            padding: 2rem;
/*            background: rgba(255, 255, 255, 0.9);*/
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            margin-bottom: 2rem;
        }
        
        .logo-symbol {
            font-family: 'Philosopher', serif;
            font-size: 3rem;
            font-weight: 600;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 2px;
        }
        
        .brand-name {
            font-family: 'the seasons', serif;
            font-size: 2.5rem;
            font-weight: 500;
            color: #2c2c2c;
            margin-bottom: 0.5rem;
            letter-spacing: 6px;
        }
        
        .tagline {
            font-size: 0.9rem;
            color: #666;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 3rem;
            font-weight: 300;
        }
        
        .main-heading {
            font-family: 'Philosopher', serif;
            font-size: 4rem;
            font-weight: 400;
            color: #8B4513;
            margin-bottom: 1rem;
            line-height: 1.1;
        }
        
        .sub-heading {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 3rem;
            line-height: 1.6;
            font-weight: 400;
        }
        
        .notify-btn {
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #ddd;
            color: #666;
            padding: 12px 40px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            margin-bottom: 3rem;
        }
        
        .notify-btn:hover {
            background-color: #8B4513;
            border-color: #8B4513;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(139, 69, 19, 0.3);
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }
        
        .social-icon {
            width: 50px;
            height: 50px;
            background-color: #8B4513;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .social-icon:hover {
            background-color: #A0522D;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(139, 69, 19, 0.4);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-content {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            .logo-symbol {
                font-size: 2.5rem;
            }
            
            .brand-name {
                font-size: 2rem;
                letter-spacing: 4px;
            }
            
            .main-heading {
                font-size: 3rem;
            }
            
            .tagline {
                letter-spacing: 2px;
                font-size: 0.8rem;
            }
            
            .sub-heading {
                font-size: 1rem;
            }
            
            .hero-section {
                background-attachment: scroll;
            }
        }
        
        @media (max-width: 480px) {
            .main-heading {
                font-size: 2.5rem;
            }
            
            .brand-name {
                font-size: 1.8rem;
                letter-spacing: 3px;
            }
            
            .notify-btn {
                padding: 10px 30px;
                font-size: 0.8rem;
            }
            
            .social-icon {
                width: 45px;
                height: 45px;
                font-size: 1.1rem;
            }
        }
        
        /* Subtle animations */
        .hero-content {
            animation: fadeInUp 1s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .social-icons {
            animation: fadeIn 1.5s ease-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }